# Odata

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/olingo/client/sample/: App.java  BatchService.java  BatchWriter.java  OlingoSampleApp.java  Product.java  ProductController.java  ProductRequest.java  SingleRequest.java
src/test/java/org/olingo/client/sample/: AppTest.java
